/* ---------------------------------------------------------------------------*/
(C) Copyright IBM Corp. 2005

THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.

You can obtain a current copy of the Common Public License from
http://www.opensource.org/licenses/cpl1.0.txt

Author:       Heidi Neumann <heidineu@de.ibm.com>
Date  :	      01/03/2005

Changes:      03/07/2005: added description to register Pegasus Simple Display
                          consumer
	      03/09/2005: added sample indication subscription for Pegasus to 
			  test/indication directory
	      06/01/2005: removed references to old build process.

/* ---------------------------------------------------------------------------*/


SBLIM CMPI Base Instrumentation README.INDICATION
-------------------------------------------------

The provider cmpiOSBase_OperatingSystemProvider also comes with Indication
support now. To enable this, you need to do the following:

- install the SBLIM package indication_helper. Please follow the instructions
  in the package.
- now build the cmpi-base package as described in the README



Indication Sample (openPegasus)
-------------------------------

A sample indication subscription can be found under test/indication. You 
need to register the Pegasus Simple Display consumer. The registration 
command and mof is:

> cimmofl -nroot/PG_InterOp $PEGASUS_ROOT/src/Providers/sample/Load/SimpleDisplayConsumerR.mof

The openPegasus SimpleDisplayConsumer writes received indications into the
indicationLog file. You only need to set the PEGASUS_DISPLAYCONSUMER_DIR 
environment variable by:

> export PEGASUS_DISPLAYCONSUMER_DIR=<path>

Then load the sample filter, handler and subscription by:

> wbemexec PegasusCreateFilter.localhost.xml
> wbemexec PegasusCreateHandler.localhost.xml
> wbemexec PegasusCreateSubscription.localhost.xml

Unload via the following order:

> wbemexec PegasusDeleteSubscription.localhost.xml
> wbemexec PegasusDeleteHandler.localhost.xml
> wbemexec PegasusDeleteFilter.localhost.xml

