# Settings for SBLIM Base Instrumentation 


# Change the following lines to match your system

ROOTDIR=$(HOME)/sblim

# *********** SNIA CIMOM flavor ************* #

#OPENCIMOM=1
#CIMOM=/usr/sniacimom
#CIMOMINC=$(CIMOM)/include
#CIMOMMOF=$(CIMOM)/lib/mof
#CIMOMLIB=$(CIMOM)/lib

# *********** SNIA CIMOM flavor ************* #


# *********** OpenWBEM flavor ************* #

#CIMOM=/usr/local/
#CIMOMINC=$(CIMOM)/include/openwbem
#CIMOMMOF=$(CIMOM)/share/openwbem
#LOCALLIB=$(CIMOM)/lib
#CIMOMLIB=$(CIMOM)/lib/openwbem/cmpiproviders

# *********** OpenWBEM flavor ************* #


# ************* Pegasus flavor ************** #

PEGASUS=1
CIMOMLIB=$(PEGASUS_HOME)/lib
CIMOMINC=$(PEGASUS_HOME)/src/Pegasus/ProviderManager2/CMPI

# ************* Pegasus flavor ************** #
