# Settings for SBLIM Base Instrumentation 


# Change the following lines to match your system

ROOTDIR=$(HOME)/sblim

# *********** SNIA CIMOM flavor ************* #

OPENCIMOM=1
CIMOM=/usr/sniacimom
CIMOMINC=$(CIMOM)/include
CIMOMMOF=$(CIMOM)/lib/mof
CIMOMLIB=$(CIMOM)/lib

# *********** SNIA CIMOM flavor ************* #



# ************* Pegasus flavor ************** #

#PEGASUS=1
#CIMOMLIB=$(PEGASUS_HOME)/lib
#CIMOMINC=$(ROOTDIR)/include
#CIMOMMOF=$(ROOTDIR)/include

# ************* Pegasus flavor ************** #
