# Settings for SBLIM Base Instrumentation 


# Change the following lines to match your system

ROOTDIR=$(HOME)/sblim

# *********** SNIA CIMOM flavor ************* #

#CIMOM=/usr/sniacimom
#CIMOMINC=$(CIMOM)/include
#CIMOMMOF=$(CIMOM)/lib/mof

#CIMOMLIB=$(CIMOM)/lib

# *********** SNIA CIMOM flavor ************* #



# ************* Pegasus flavor ************** #

PEGASUS_HOME=$(HOME)/pegasus
CIMOMLIB=$(PEGASUS_HOME)/lib
CIMOMINC=$(ROOTDIR)/include
CIMOMMOF=$(ROOTDIR)/include

# ************* Pegasus flavor ************** #
