# Settings for SBLIM Base Instrumentation 


# Change the following lines to match your system

#OPENCIMOM=1
#OPENWBEM=1
PEGASUS=1
#STANDALONE=1

# *********** SNIA CIMOM flavor ************* #

ifdef OPENCIMOM
CIMOM=/usr/sniacimom
CIMOMINC=$(CIMOM)/include
CIMOMMOF=$(CIMOM)/lib/mof
CIMOMLIB=$(CIMOM)/lib
endif

# *********** SNIA CIMOM flavor ************* #


# *********** OpenWBEM flavor ************* #

ifdef OPENWBEM
CIMOM=/usr/local/
CIMOMINC=$(CIMOM)/include/openwbem
CIMOMMOF=$(CIMOM)/share/openwbem
COMMONLIB=$(CIMOM)/lib
CIMOMLIB=$(CIMOM)/lib/openwbem/cmpiproviders
endif

# *********** OpenWBEM flavor ************* #


# ************* Pegasus flavor ************** #

ifdef PEGASUS
CIMOMLIB=$(PEGASUS_ROOT)/lib
CIMOMINC=$(PEGASUS_ROOT)/src/Pegasus/ProviderManager2/CMPI
endif

# ************* Pegasus flavor ************** #

# ************* Standalone flavor ************** #

ifdef STANDALONE
CIMOMINC=$(INSTALL_ROOT)/usr/include/cmpi
CIMOMMOF=$(INSTALL_ROOT)/usr/share/cmpi/mof
COMMONLIB=$(INSTALL_ROOT)/usr/lib
CIMOMLIB=$(INSTALL_ROOT)/usr/lib/cmpi
endif

# ************* Standalone flavor ************** #
