//
// Linux_BaseIndication.mof
//
// (C) Copyright IBM Corp. 2005
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Common Public License from
// http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
//
// Author:       Heidi Neumann <heidineu@de.ibm.com>
// Contributors:
//
// Description:
// CIM Indication classes for Linux Base System Instrumentation
//

#pragma locale ("en_US")

// -------------------------------------------------------------------
// *******************************************************************
// 	Classes
// *******************************************************************
// -------------------------------------------------------------------



// ===================================================================
// 	Linux_OperatingSystemIndication
// ===================================================================

[ Indication,
  Description ("Metric Process Indication"),
  Provider("cmpi:OSBase_OperatingSystemProvider")
]
class Linux_OperatingSystemIndication : CIM_ProcessIndication
{
  [Description("OS Name for Indication")]
  string Name;
  [Description("OperationalStatus for Indication")]
  string OperationalStatus;
};
