//
// Linux_Base.mof
//
// (C) Copyright IBM Corp. 2002
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Common Public License from
// http://oss.software.ibm.com/developerworks/opensource/license-cpl.html
//
// Author:       Heidi Neumann <heidineu@de.ibm.com>
// Contributors:
//
// Description:
// CIM classes for Linux Base System Instrumentation
//


#pragma locale ("en_US")
//#pragma namespace ("root/cimv2")


// -------------------------------------------------------------------
// *******************************************************************
// 	Classes
// *******************************************************************
// -------------------------------------------------------------------



// ===================================================================
// 	Linux_ComputerSystem
// ===================================================================

[ Provider("cmpi:cmpiOSBase_ComputerSystemProvider"),
  Description ("A class derived from ComputerSystem"
  " to represent the GNU/Linux OS on a Desktop, Mobile, NetPC,"
  " Server or other type of a single node Computer System ." )
]
class Linux_ComputerSystem : CIM_ComputerSystem
{ };


// ===================================================================
// 	Linux_OperatingSystem
// ===================================================================

[ Provider("cmpi:cmpiOSBase_OperatingSystemProvider") ]
class Linux_OperatingSystem : CIM_OperatingSystem
{
  [ Description("The LanguageEdition property indicates the language "
    "identifier used by the operating system. A language identifier "
    "is a standard international numeric abbrevation for a country or "
    "region. Each language has a unique language identifier (LANGID), "
    "a 16-bit value that consists of a primary language identifier "
    "and a secondary language identifier.")
  ]
  string LanguageEdition;

  [ Description("The CodeSet property indicates the code page value "
    "used by the operating system. A code page contains a character "
    "table used by the operating system to translate strings for "
    "different languages. The American National Standards Institute "
    "(ANSI) lists values that represent defined code pages. If the "
    "operating system does not use an ANSI code page, this member "
    "will be set to 0. The CodeSet string can use up to six "
    "characters to define the code page value. Example : 1255")
  ]
  string CodeSet;

  [ Description("The default size of pages used by the virtual "
    "memory management system in units of bytes. For systems that "
    "do not have the concept of virtual memory, 0 MUST be returned. "
    "For example the default page size my be 4096 bytes."),
    Units("Bytes")
  ]
  uint32 DefaultPageSize;

  [ Description("Average total cpu time in percents."),
    Units("Percent")
  ]
  uint16 PctTotalCPUTime;

  uint8 execCmd([IN] string cmd, [OUT] string out);
};


// ===================================================================
// 	Linux_UnixProcess
// ===================================================================

[ Provider("cmpi:cmpiOSBase_UnixProcessProvider") ] 
class Linux_UnixProcess : CIM_UnixProcess
{
  uint32 MaxNumberOfChildProcesses ;
  uint32 MaxNumberOfOpenFiles ;
  uint32 MaxRealStack ;

  uint8 terminate();
};


// ===================================================================
// 	Linux_Processor
// ===================================================================

[ Provider("cmpi:cmpiOSBase_ProcessorProvider") ] 
class Linux_Processor : CIM_Processor
{ };



// -------------------------------------------------------------------
// *******************************************************************
// 	Associations
// *******************************************************************
// -------------------------------------------------------------------


// ===================================================================
// 	Linux_RunningOS
// ===================================================================

[ Association, 
  Provider("cmpi:cmpiOSBase_RunningOSProvider") ] 
class Linux_RunningOS : CIM_RunningOS
{
  [ Override ("Antecedent"),
    Description ("The current running OS.")
  ]
  Linux_OperatingSystem REF Antecedent;

  [ Override ("Dependent"),
    Description ("The Computer System Container.")
  ]
  Linux_ComputerSystem REF Dependent; 
};


// ===================================================================
// 	Linux_OSProcess
// ===================================================================

[ Association, 
  Aggregation,
  Composition, 
  Provider("cmpi:cmpiOSBase_OSProcessProvider") ] 
class Linux_OSProcess : CIM_OSProcess
{
  [ Override ("GroupComponent"),
    Description ("The current running OS.")
  ]
  Linux_OperatingSystem REF GroupComponent;

  [ Override ("PartComponent"),
    Description ("The current running Processes.")
  ]
  Linux_UnixProcess REF PartComponent;
};


// ===================================================================
// 	Linux_CSProcessor
// ===================================================================

[ Association, 
  Aggregation,
  Composition,
  Provider("cmpi:cmpiOSBase_CSProcessorProvider") ] 
class Linux_CSProcessor : CIM_SystemDevice
{ 
  [ Override ("GroupComponent"),
    Description ("The Computer System Container.")
  ]
  Linux_ComputerSystem REF GroupComponent;

  [ Override ("PartComponent"),
    Description ("The Processors, available to the CS.")
  ]
  Linux_Processor REF PartComponent;
};

